<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Inicio / BBTournament
    </title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
         :root {
            --colorBlack: #222222;
            --colorYellow: #fdcf41;
        }
        
        * {
            font-weight: 400;
            line-height: 20px;
            font-size: 12px;
            font-family: roboto, Helvetica, Arial, Verdana, sans-serif;
            color: #222222;
        }
        
        body {
            padding: 10px 20%;
        }
        
        h1 {
            font-weight: 900;
            line-height: 41px;
            font-size: 30px;
            font-family: roboto, Helvetica, Arial, Verdana, sans-serif;
        }
        
        h2 {
            font-weight: 500;
            line-height: 40px;
            font-size: 22px;
            font-family: roboto, Helvetica, Arial, Verdana, sans-serif;
        }
        
        h3 {
            font-weight: 500;
            line-height: 24px;
            font-size: 18px;
            font-family: roboto, Helvetica, Arial, Verdana, sans-serif;
        }
        
        .boton {
            font-weight: 500;
            font-size: 16px;
            font-family: roboto, Helvetica, Arial, Verdana, sans-serif;
        }
        
        a:link {
            color: var(--colorBlack);
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:visited {
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: var(--colorYellow);
            background-color: transparent;
            text-decoration: none;
        }
        
        a:active {
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>BBTOURNAMENTS</h1>
    </header>

    <section>
        %Content%
    </section>

    <hr>

    <footer>
        <p>You are receiving this email because you are a member of BBTournament.</p>
        <p>Questions or some comments?
            <a href="https://bbtournaments.es/contact">Contact</a>
        </p>

        <a href="https://bbtournaments.es/">
            <img src="https://bbtournaments.es/resources/icons/favicon.png" alt="logo" width="50px">
        </a>

    </footer>



</body>

</html>